<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="View3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-ec-DBs">
                    <rect key="frame" x="277" y="285" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="touchButton1:" destination="iN0-l3-epB" eventType="touchUpInside" id="cPp-RL-b0c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-d3-kRo">
                    <rect key="frame" x="279" y="256" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="8Be-Wq-QYl"/>
                        <constraint firstAttribute="height" constant="21" id="qDk-FQ-zpu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215690000003" green="0.52941176469999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="w3S-ec-DBs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="abW-Ji-3J0"/>
                <constraint firstItem="w3S-ec-DBs" firstAttribute="top" secondItem="8c1-d3-kRo" secondAttribute="bottom" constant="8" id="if4-CZ-tR4"/>
                <constraint firstItem="8c1-d3-kRo" firstAttribute="centerX" secondItem="w3S-ec-DBs" secondAttribute="centerX" id="ogT-ji-Iei"/>
                <constraint firstItem="w3S-ec-DBs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p3n-Rb-9Yf"/>
            </constraints>
            <connections>
                <outlet property="button1" destination="w3S-ec-DBs" id="tqm-Ci-dC7"/>
                <outlet property="label1" destination="8c1-d3-kRo" id="Obg-zy-jlQ"/>
            </connections>
            <point key="canvasLocation" x="305" y="200.5"/>
        </view>
    </objects>
</document>
